[00:46.16] "EVERYMAN, I will go with thee and be thy guide
[00:52.57] In thy most need to go by thy side"
[01:10.07] 
[01:00.26] (Grave - home of the brave?)
[01:14.26] 
[02:07.82] Fire... dance with me
[02:10.51] For there's time for me and there's time for thee
[02:13.05] Desire ...rise, my friend
[02:16.14] Dance with me all the way
[02:19.18] Then descend
[02:25.18] 
[02:42.66] I wake up in the trench
[02:45.59] And what a shitty world this is to wake up in...
[02:48.62] Our troops are only here and there
[02:51.38] But the enemy is everywhere
[03:04.88] 
[02:55.43] Will you be by me?
[03:04.43] 
[03:18.28] In the crimson moonlight
[03:21.05] The battle is raging at its height
[03:24.13] There... somewhere... I bleed and scream
[03:26.97] Take me over the stream - to my dream
[03:45.47] 
[03:32.77] If there's a heaven for the heathen
[03:35.65] We'll gather our hearts in the kingdom of gods
[03:46.06] And honour grows upon the graves of those
[03:57.36] Who were put through Hell in the line of fire
[04:19.86] 
[04:05.25] Will you be by me?
[04:26.56] (Love remains)
[04:33.56] 
[04:27.92] Fire... dance with me
[04:30.39] When it's time to scream and when it's time to dream
[04:33.23] Higher... rise, my friend
[04:36.25] Dance with me all the way - to the end
[04:55.25] 
[04:39.54] Lost in the Night Frost
[04:47.49] Forever lost
[04:53.49] 
[05:36.53] The night is still breathing
[05:39.12] But I'll pass away, the Flame has ceased
[05:41.94] As the others keep on hunting
[05:44.50] I'm taken away by the silky breeze...
[06:03.00] 
[05:48.08] So if there's a heaven for the heathen
[05:53.67] We'll gather our hearts in the kingdom of gods
[06:03.42] And silence grows high where the soldiers lie
[06:12.73] Those who feared no evil (and those who did)
[06:34.73] 
[06:20.52] Now set me on
[06:22.51] Fire... take me high
[06:24.59] When it's time to fly and when it's time to die
[06:27.31] Higher... rise, my friend
[06:30.23] Dance with me all the way - to the end
[06:49.23] 
[06:37.87] Lost in the Night Frost
[06:41.55] Forever lost
[06:47.55] 
[06:44.42] ...to the end...