[00:37.04] I sighed that I lost something precious
[00:43.19] I know that there may never be
[00:47.38] An end to the price that we pay for our dreams
[00:54.17] It can never be repaid
[01:01.75] To carry on is to carry a burden
[01:04.90] Even if it's to lose to fear
[01:07.13] I won't turn back
[01:15.63] 
[01:11.54] In the twilight, we're praying for the lost
[01:18.16] Fight all our grief, fight all our pain
[01:23.29] To the fallen, we're hurting for the lost
[01:29.78] Still we try to find solace, hand in hand together
[01:54.78] 
[01:34.80] In the twilight, we're going down this road
[01:41.29] Full of our hope, full of our faith
[01:46.36] To the fallen, we're going down this road
[01:52.74] My journey has to go on with you
[02:08.74] 
[02:20.99] In the twilight, we're praying for the lost
[02:32.69] Held in my heart, we're praying for the lost
[02:54.69] 
[02:44.23] I'll take hold of your wishes and your dreams
[02:50.70] Is there a place, in memory?
[02:55.86] Give me hold of your wishes and be free
[03:02.19] As you hand your dream off, I'll realize it for you
[03:27.69] 
[03:07.27] In the twilight, we're going down this road
[03:13.79] Full of your hope, full of your faith
[03:18.94] To the fallen, we're going down this road
[03:25.30] My journey has to go on with you
[03:41.30] 
[03:35.71] We will remember
[03:39.29] That there's hope
[03:47.79] 
[03:55.31] And our past will live on forever
[03:58.72] As we strive towards our future
[04:01.30] The sadness never disappears
[04:03.53] It just becomes a part of us, deep inside