[00:12.56] Darling
[00:15.05] What you gonna do now
[00:18.13] Now that you noticed
[00:21.48] It all went wrong
[00:24.44] I've been
[00:27.70] I've been thinking
[00:31.03] That you don't know me
[00:34.64] Anymore
[00:38.14] 
[00:38.59] Don't let the sun be the one
[00:42.56] To change you baby
[00:45.33] I wanna learn how to lie
[00:49.74] If I'm to know
[00:51.78] 'Cause I wanna go where the people go
[00:57.86] 'Cause I'm forever lost
[01:09.36] 
[01:03.86] Darling
[01:07.47] What you gonna say now
[01:10.33] Now that you noticed
[01:13.81] It all went wrong
[01:16.61] Looks like I'm driving
[01:19.44] My friends all crazy
[01:22.77] Oh, they say that they don't know me
[01:26.72] Anymore
[01:30.22] 
[01:30.43] Don't let the sun be the one
[01:34.93] To change you baby
[01:37.41] I wanna learn how to lie
[01:41.87] If I'm to know
[01:43.63] 'Cause I wanna go where the people go
[01:49.73] 'Cause I'm forever lost
[01:56.04] Oh yeah I'm forever lost
[02:08.04] 
[02:16.59] Looks like it all went wrong
[02:21.85] What am I to do, what am I to do?
[02:29.60] Looks like it all went wrong
[02:35.15] What am I to do, what am I to do?
[02:51.65] 
[02:43.60] Looks like it all went wrong
[02:48.38] What am I to do, what am I to do?
[02:56.09] Looks like it all went wrong
[03:10.09] 
[03:06.48] Don't let the sun be the one
[03:11.41] To change you baby
[03:13.84] I wanna learn how to lie
[03:17.87] If I'm to know
[03:20.17] 'Cause I wanna go where the people go
[03:26.07] 'Cause I'm forever lost
[03:31.81] Oh yeah I'm forever lost
[03:43.81] 
[03:39.54] Darling
[03:41.93] What you gonna do now
[03:45.17] Now that you noticed
[03:48.02] It all went wrong (what you gonna do know?)
[03:51.46] Oh, now that you noticed
[03:54.89] (What you gonna do know?)
[03:58.13] Oh, now that you noticed