[00:28.33] So many times.
[00:33.38] So many promises.
[00:38.15] Heard all the lies.
[00:43.23] Heard all the things you've said.
[00:59.73] 
[00:49.57] Truth is like a fear,
[00:52.97] Fear of heaven.
[00:59.55] Truth's your only fear,
[01:03.16] Fear of heaven.
[01:10.66] 
[01:07.86] And I wanna know,
[01:10.25] The highs and lows,
[01:13.46] Give me something.
[01:17.62] Forever lost,
[01:20.00] If I try,
[01:23.23] Give me something.
[01:32.23] 
[01:37.75] So hard we try.
[01:42.54] Sold on your promises.
[01:47.68] Lay it on the line.
[01:52.63] Lay out the trauma there, for me.
[02:09.13] 
[01:58.72] Truth is like a fear,
[02:02.24] Fear of heaven.
[02:08.71] Truth ain't always clear,
[02:12.18] Clear like heaven.
[02:21.18] 
[02:17.07] And I wanna know,
[02:19.72] The highs and lows,
[02:22.74] Give me something.
[02:27.02] Forever lost,
[02:29.42] If I try,
[02:32.59] Give me something.
[02:41.59] 
[03:16.61] And I wanna know, how much I show,
[03:22.23] All the wrong things.
[03:26.47] Forever, lost in all I try,
[03:31.65] We're after the same things.
[03:45.65] 
[03:36.32] And I wanna know,
[03:38.82] The highs and lows,
[03:41.98] Give me something.
[03:46.49] Forever, lost in all I try,
[03:51.40] Give me something.
[04:00.40] 
[04:07.13] Give me something.