[00:03.66] Another abyss
[00:11.31] Another abyss
[00:19.79] Another abyss
[00:27.77] Another abyss
[00:34.27] 
[00:39.39] I stole the gold from the sun
[00:43.34] And the silver from the moon
[00:47.28] I drank the blood from your hands
[00:51.32] And I walked us through eternal doom
[01:09.32] 
[00:55.86] (Another)
[00:56.47] When the rivers dry we'll be long gone
[00:59.61] (Abyss)
[01:00.95] No need to compromise
[01:03.75] (Another)
[01:04.64] If there is a God then I'm their child
[01:07.68] (Abyss)
[01:08.65] Who's lost the fear to die
[01:21.65] 
[01:12.79] When the skyline's broken
[01:15.53] You and me far from belief
[01:20.85] In this moment forever lost
[01:28.39] And the skyline's broken
[01:32.06] You and me dance in the streets
[01:36.64] The end is open
[01:40.04] I'm not forever lost
[01:47.58] (Forever lost)
[01:54.58] 
[01:51.26] I stole the seed from the earth
[01:55.26] And the colours from the sky
[01:59.28] I choked the breath from all being
[02:03.33] Eclipsed the stars in your eyes
[02:18.83] 
[02:07.62] (Another)
[02:08.41] When you ask me why I'll tell you true
[02:11.54] (Abyss)
[02:12.76] It was all because I could
[02:15.83] (Another)
[02:16.82] And the easy path was safer than
[02:19.74] (Abyss)
[02:20.72] The burden to be good
[02:31.22] 
[02:24.28] When the skyline's broken
[02:27.93] You and me far from belief
[02:32.74] In this moment forever lost
[02:40.43] And the skyline's broken
[02:43.78] You and me dance in the streets
[02:48.75] The end is open
[02:52.09] I'm not forever lost
[02:59.44] (Forever lost)
[03:06.70] (Forever lost)
[03:13.70] 
[03:07.37] I stand here, the reason why death is in season
[03:11.68] The calling is coming
[03:13.38] And no, it can't be undone
[03:26.38] 
[03:25.60] I harnessed the hurt
[03:27.43] No switch to reverse
[03:29.57] I have reached the point of no return
[03:48.07] 
[03:42.46] When the skyline's broken
[03:45.67] You and me far from belief
[03:50.72] In this moment forever lost
[03:58.24] And the skyline's broken
[04:01.52] You and me dance in the streets
[04:06.57] The end is open
[04:09.62] I'm not forever lost
[04:18.05] I'm not forever lost