[00:37.05] I sighed that I lost something precious
[00:43.12] I know that there may never be
[00:47.36] An end to the price that we pay for our dreams
[00:54.10] It can never be repaid to carry on is to carry a burden
[01:04.99] Even if it's to lose to fear, I won't turn back
[01:28.49] 
[01:11.55] In the twilight, we're praying for the lost
[01:18.18] Fight all our grief, fight all our pain
[01:23.29] To the fallen, we're hurting for the lost
[01:29.75] Still we try to find solace, hand in hand together
[01:54.75] 
[01:34.84] In the twilight, we're going down this road
[01:41.24] Full of our hope, full of our faith
[01:46.34] To the fallen, we're going down this road
[01:52.74] My journey has to go on with you
[02:08.74] 
[02:20.98] In the twilight, we're praying for the lost
[02:32.64] Held in my heart, we're praying for the lost
[02:54.64] 
[02:44.21] I'll take hold of your wishes and your dreams
[02:50.77] Is there a place, in memory?
[02:55.82] Give me hold of your wishes and be free
[03:02.12] As you hand your dream off, I'll realize it for you
[03:27.62] 
[03:07.24] In the twilight, we're going down this road
[03:13.76] Full of your hope, full of your faith
[03:18.97] To the fallen, we're going down this road
[03:25.39] My journey has to go on with you
[03:41.39] 
[03:35.78] We will remember
[03:39.22] That there's hope
[03:47.72] 
[03:55.32] And our past will live on forever
[03:58.78] As we strive towards our future
[04:01.38] The sadness never disappears
[04:03.50] It just becomes a part of us, deep inside