[00:13.10] Darling, what ya gonna do now?
[00:18.46] Now that you noticed it all went wrong
[00:25.88] I've been, I've been thinking
[00:31.57] That you don't know me anymore
[00:46.57] 
[00:38.92] Don't let the sun be the one to change you, baby
[00:45.42] I wanna learn how to lie, if I'm to know
[00:51.67] 'Cause I wanna go where the people go
[00:58.36] 'Cause I'm forever lost
[01:09.86] 
[01:04.95] Darling, what ya gonna say now?
[01:10.66] Now that you noticed it all went wrong
[01:16.61] Looks like I'm driving my friends all crazy
[01:23.26] Oh, they said that they don't know me anymore
[01:45.76] 
[01:30.98] Don't let the sun be the one to change you, baby
[01:37.56] I wanna learn how to lie, if I'm to know
[01:43.65] 'Cause I wanna go where the people go
[01:50.23] 'Cause I'm forever lost
[02:01.73] 
[01:56.74] Oh yeah, I'm forever lost
[02:09.24] 
[02:17.20] Looks like it all went wrong
[02:22.48] What am I to do? What am I to do?
[02:29.94] Looks like it all went wrong
[02:35.39] What am I to do? What am I to do?
[02:43.13] Looks like it all went wrong
[02:48.28] What am I to do? What am I to do?
[02:55.91] Looks like it all went wrong
[03:09.91] 
[03:07.06] Don't let the sun be the one to change you, baby
[03:13.45] I wanna learn how to lie, if I'm to know
[03:19.76] 'Cause I wanna go where the people go
[03:26.52] 'Cause I'm forever lost
[03:38.02] 
[03:32.75] Oh yeah, I'm forever lost
[03:45.25] 
[03:39.93] Darling, what ya gonna do now?
[03:45.42] Now that you noticed it all went wrong (but what ya gonna do now?)
[03:51.64] Um, and now that you noticed (but what ya gonna do now?)
[03:58.10] Ah, and now that you noticed